# cryptodailydata

./: pom.xml
src/main/java/com/cryptodailydata/: CryptoDailyDataApplication.java
src/main/java/com/cryptodailydata/controller/: BaseController.java  CacheController.java  ConiunController.java  CryptoDataController.java
src/main/java/com/cryptodailydata/core/: CacheModel.java  IOHResponse.java
src/main/java/com/cryptodailydata/core/config/: ApplicationStartup.java  AsyncConfig.java  BeanConfig.java  GateWayConfig.java  HazelcastCacheConfig.java  SwaggerConfig.java
src/main/java/com/cryptodailydata/core/constant/: ErrorMessagesConstants.java  InfoMessagesConstants.java  LogHeaderValues.java  PaginationConstants.java  SecurityConstants.java  StaticValuesConstants.java  SuccessMessagesConstants.java
src/main/java/com/cryptodailydata/core/exception/: Error.java  ExceptionModel.java
src/main/java/com/cryptodailydata/core/filter/: CustomHttpServletRequestWrapper.java
src/main/java/com/cryptodailydata/core/interceptor/: RequestHeaderInterceptor.java
src/main/java/com/cryptodailydata/core/module/: IOHCoreModule.java  IOHModule.java  OHModuleModel.java  TypeData.java  YAMLModule.java
src/main/java/com/cryptodailydata/core/oh_response/: BaseResponse.java  ListResponse.java  Message.java  ObjectResponse.java
src/main/java/com/cryptodailydata/entity/: CryptoDataEntity.java
src/main/java/com/cryptodailydata/log/: AppRequestContext.java  AppThreadLocal.java
src/main/java/com/cryptodailydata/model/Coniun/: ConiunCBoxModel.java  Item.java
src/main/java/com/cryptodailydata/model/Coniun/ConiunCBoxModel/: ConiunCBoxModel.java  Item.java
src/main/java/com/cryptodailydata/model/Coniun/NFTAllDetailsModel/: Background.java  Body.java  Collection.java  DisplayData.java  Face.java  Hair.java  Head.java  NFTAllDetailsDataMadel.java  PaymentToken.java  Piercing.java  PrimaryAssetContract.java  Stats.java  Traits.java
src/main/java/com/cryptodailydata/model/Coniun/NFTMetaDataModel/: Datum.java  NFTMetaDataModel.java
src/main/java/com/cryptodailydata/model/CryptoRankIO/: AthPrice.java  CryptoRankIOModel.java  D30.java  D7.java  Datum.java  H24.java  HistPrices.java  M3.java  M6.java  Price.java  Volatility.java  Y1.java  Ytd.java
src/main/java/com/cryptodailydata/repository/: CryptoDataRepository.java
src/main/java/com/cryptodailydata/scrapper/: CoinGeckoScrapper.java
src/main/java/com/cryptodailydata/service/: BaseServiceImpl.java  CachingService.java  ConiunService.java  ConiunServiceImpl.java  CryptoDataService.java  CryptoDataServiceImpl.java
src/main/java/com/cryptodailydata/util/: ConiunStaticValues.java  IRestAPICaller.java  ResponseBuilder.java  RestAPICaller.java  URLBuilder.java  URLConstants.java
src/main/resources/: application-error.yaml  application-infomessages.yaml  application-logconstants.yaml  application.yaml
src/test/java/com/cryptodailydata/: CryptoDailyDataApplicationTests.java
